<?xml version="1.0" encoding="utf-8"?>
<resources>
    <tabs>
        <tab
            id="@+id/tab_calls"
            icon="@drawable/tre"
            title="Calls"
            activeColor="@color/colorAccent"
            />
        <tab
            id="@+id/tab_groups"
            icon="@drawable/alltree"
            title="Groups"
            activeColor="@color/colorAccent" />
        <tab
            id="@+id/info_tab"
            icon="@drawable/info"
            title="Information"
            activeColor="@color/colorAccent" />
        <tab
            id="@+id/tab_chats"
            icon="@drawable/land"
            title="Chats"
            activeColor="@color/colorAccent"/>
    </tabs>
</resources>