<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/h1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/d1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/h2TextView"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/d2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/webLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="Ok"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#0a6b2c"
                android:id="@+id/okButton"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>